[gd_scene load_steps=6 format=3 uid="uid://bgiov8vdeao7u"]

[ext_resource type="PackedScene" uid="uid://b60ca387m477t" path="res://scenes/pointer.tscn" id="1_vpf3b"]
[ext_resource type="Script" path="res://scripts/game_loader.gd" id="1_wymu5"]
[ext_resource type="PackedScene" uid="uid://27ly8i0tovum" path="res://scenes/chain.tscn" id="6_mbphy"]
[ext_resource type="Texture2D" uid="uid://bicsi3j6h1x45" path="res://sprites/one_pixel.png" id="6_yk2oo"]
[ext_resource type="PackedScene" uid="uid://c25ufp6ujfbvv" path="res://scenes/chain_node.tscn" id="7_pxj6s"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wymu5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Center" type="Node2D" parent="."]

[node name="Rings" type="Node" parent="Center"]

[node name="Chain1" parent="Center/Rings" instance=ExtResource("6_mbphy")]
z_index = -1
position = Vector2(-1, 0)
chain_node = ExtResource("7_pxj6s")
node_length = 12.0
radius = 170.0

[node name="Chain2" parent="Center/Rings" instance=ExtResource("6_mbphy")]
z_index = -1
chain_node = ExtResource("7_pxj6s")
node_length = 12.0
radius = 210.0

[node name="Chain3" parent="Center/Rings" instance=ExtResource("6_mbphy")]
z_index = -1
chain_node = ExtResource("7_pxj6s")
node_length = 12.0
radius = 250.0

[node name="Pointer" parent="Center" instance=ExtResource("1_vpf3b")]

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.427451, 0.388235, 0.745098, 1)
z_index = -10
scale = Vector2(2000, 2000)
texture = ExtResource("6_yk2oo")
