[gd_scene load_steps=7 format=3 uid="uid://bgiov8vdeao7u"]

[ext_resource type="Texture2D" uid="uid://skuhewxd3ubq" path="res://sprites/rings/ring_1.png" id="1_i4p3y"]
[ext_resource type="PackedScene" path="res://scenes/pointer.tscn" id="1_vpf3b"]
[ext_resource type="Script" path="res://scripts/visualization/ring.gd" id="2_4nl2d"]
[ext_resource type="Texture2D" uid="uid://c0248cft72o8a" path="res://sprites/rings/ring_2.png" id="2_68dsl"]
[ext_resource type="PackedScene" uid="uid://b66fmfjhg1x4p" path="res://scenes/levels/test_level.tscn" id="2_xyqm8"]
[ext_resource type="Texture2D" uid="uid://dvr68x74iehxd" path="res://sprites/rings/ring_3.png" id="3_b6fgw"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Center" type="Node2D" parent="."]

[node name="Ring1" type="Sprite2D" parent="Center" groups=["rings"]]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_b6fgw")
script = ExtResource("2_4nl2d")
radius = 169.75

[node name="Ring2" type="Sprite2D" parent="Center" groups=["rings"]]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_68dsl")
script = ExtResource("2_4nl2d")
index = 1
radius = 209.75

[node name="Ring3" type="Sprite2D" parent="Center" groups=["rings"]]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_i4p3y")
script = ExtResource("2_4nl2d")
index = 2
radius = 249.75

[node name="Pointer" parent="Center" instance=ExtResource("1_vpf3b")]

[node name="TestLevel" parent="Center" instance=ExtResource("2_xyqm8")]
