[gd_scene load_steps=8 format=3 uid="uid://b413entmk714a"]

[ext_resource type="PackedScene" uid="uid://103m37is5r48" path="res://scenes/ui/level_select_button.tscn" id="1_8mxoc"]
[ext_resource type="Texture2D" uid="uid://c8nvqsmkdwk86" path="res://sprites/background/table_background.png" id="1_g0dee"]
[ext_resource type="Texture2D" uid="uid://d3xuk5p8mdhpn" path="res://sprites/background/table_toolbox.png" id="2_txug8"]
[ext_resource type="FontFile" uid="uid://dbqojy1yc5n6y" path="res://fonts/PixelifySans-Medium.ttf" id="2_u0lvk"]
[ext_resource type="Script" path="res://scripts/ui/back_to_menu.gd" id="3_xtfr3"]
[ext_resource type="Theme" uid="uid://cng1746ui1cr5" path="res://resources/theme/main_theme.tres" id="4_w81ft"]

[sub_resource type="LabelSettings" id="LabelSettings_i1h5s"]
font = ExtResource("2_u0lvk")
font_size = 40

[node name="LevelSelector" type="Node2D"]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="Menu"]
modulate = Color(0.286275, 0.286275, 0.286275, 1)
z_index = -2
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_g0dee")
metadata/_edit_lock_ = true

[node name="Background_1" type="TextureRect" parent="Menu/Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_txug8")
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="Menu"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -251.0
offset_right = 258.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
columns = 5

[node name="LevelSelectButton1" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 1

[node name="LevelSelectButton2" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 2

[node name="LevelSelectButton3" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 3

[node name="LevelSelectButton4" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 4

[node name="LevelSelectButton5" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 5

[node name="LevelSelectButton6" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 6

[node name="LevelSelectButton7" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 7

[node name="LevelSelectButton8" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 8

[node name="LevelSelectButton9" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 9

[node name="LevelSelectButton10" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 10

[node name="LevelSelectButton11" parent="Menu/GridContainer" instance=ExtResource("1_8mxoc")]
layout_mode = 2
level_index = 11

[node name="Button" type="Button" parent="Menu"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 217.0
offset_right = 200.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_w81ft")
script = ExtResource("3_xtfr3")

[node name="Label" type="Label" parent="Menu/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to Main Menu"
label_settings = SubResource("LabelSettings_i1h5s")
horizontal_alignment = 1
vertical_alignment = 1
