[gd_scene load_steps=5 format=3 uid="uid://b413entmk714a"]

[ext_resource type="Texture2D" uid="uid://c4deogpl6niyy" path="res://sprites/hand.png" id="1_n6hk4"]
[ext_resource type="Texture2D" uid="uid://d4d33uwqfawen" path="res://sprites/ring_behind.png" id="2_vwwjh"]
[ext_resource type="Texture2D" uid="uid://djab4s64krc6k" path="res://sprites/ring_front.png" id="3_36doi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkegc"]
bg_color = Color(0.8, 0.592157, 0.643137, 1)

[node name="LevelSelector" type="Node2D"]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vkegc")

[node name="Hand" type="TextureRect" parent="Menu/Background"]
z_index = 5
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 1024.0
offset_bottom = 256.0
grow_vertical = 2
texture = ExtResource("1_n6hk4")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Background/Hand"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -938.0
offset_top = -135.0
offset_right = -282.0
offset_bottom = 135.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = -120
alignment = 2

[node name="Ring1" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(125.565, 0)
layout_mode = 2
texture = ExtResource("2_vwwjh")
expand_mode = 1
stretch_mode = 6

[node name="RingFront" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer/Ring1"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_36doi")
expand_mode = 1
stretch_mode = 6

[node name="Ring2" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(125.565, 0)
layout_mode = 2
texture = ExtResource("2_vwwjh")
expand_mode = 1
stretch_mode = 6

[node name="RingFront" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer/Ring2"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_36doi")
expand_mode = 1
stretch_mode = 6

[node name="Ring3" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(125.565, 0)
layout_mode = 2
texture = ExtResource("2_vwwjh")
expand_mode = 1
stretch_mode = 6

[node name="RingFront" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer/Ring3"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_36doi")
expand_mode = 1
stretch_mode = 6

[node name="Ring4" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(125.565, 0)
layout_mode = 2
texture = ExtResource("2_vwwjh")
expand_mode = 1
stretch_mode = 6

[node name="RingFront" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer/Ring4"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_36doi")
expand_mode = 1
stretch_mode = 6

[node name="Ring5" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(125.565, 0)
layout_mode = 2
texture = ExtResource("2_vwwjh")
expand_mode = 1
stretch_mode = 6

[node name="RingFront" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer/Ring5"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_36doi")
expand_mode = 1
stretch_mode = 6

[node name="Ring6" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer"]
z_index = -1
custom_minimum_size = Vector2(125.565, 0)
layout_mode = 2
texture = ExtResource("2_vwwjh")
expand_mode = 1
stretch_mode = 6

[node name="RingFront" type="TextureRect" parent="Menu/Background/Hand/HBoxContainer/Ring6"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_36doi")
expand_mode = 1
stretch_mode = 6

[node name="Camera2D" type="Camera2D" parent="."]
