[gd_scene load_steps=2 format=3 uid="uid://b413entmk714a"]

[ext_resource type="Script" path="res://scripts/ui/load_level_button.gd" id="1_3ip5y"]

[node name="LevelSelector" type="Node2D"]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -77.0
offset_right = 256.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Level 0"
script = ExtResource("1_3ip5y")

[node name="Button2" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 9.0
offset_right = 256.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Level 1"
script = ExtResource("1_3ip5y")
level_index = 1

[node name="Button3" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 101.0
offset_right = 256.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Level 2"
script = ExtResource("1_3ip5y")
level_index = 2

[connection signal="pressed" from="Menu/Button" to="Menu/Button" method="_on_pressed"]
[connection signal="pressed" from="Menu/Button2" to="Menu/Button2" method="_on_pressed"]
[connection signal="pressed" from="Menu/Button3" to="Menu/Button3" method="_on_pressed"]
