[gd_scene load_steps=3 format=3 uid="uid://b60ca387m477t"]

[ext_resource type="Script" path="res://scripts/pointer.gd" id="1_6hmel"]

[sub_resource type="Curve" id="Curve_tmhvk"]
_data = [Vector2(0, 0), 0.0, 2.14434, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Pointer" type="Line2D"]
width_curve = SubResource("Curve_tmhvk")
script = ExtResource("1_6hmel")
max_length = 100
high_color = Color(1, 0.345098, 0.278431, 1)
low_color = Color(0.168627, 0.396078, 1, 1)
