[gd_scene load_steps=5 format=3 uid="uid://cunwq4ykl2eh7"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_8w3dc"]
[ext_resource type="Resource" uid="uid://doecm0xpoypst" path="res://resources/rings/ring_1.tres" id="2_26xhy"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/components/init_component.tscn" id="2_h8s2h"]
[ext_resource type="PackedScene" uid="uid://dtmhm8xn55o03" path="res://scenes/components/end_component.tscn" id="4_fuhvq"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8w3dc")
rings_config = ExtResource("2_26xhy")
tooltip = "All lamps should activate in order to complete the level"

[node name="InitComponent" parent="." instance=ExtResource("2_h8s2h")]
position = Vector2(170, 0)
locked = true

[node name="EndComponent1" parent="." instance=ExtResource("4_fuhvq")]
position = Vector2(-0.0346244, -170)
rotation = 1.571
activation_seq = Array[bool]([false, true])
locked = true
angle = 1.571

[node name="EndComponent2" parent="." instance=ExtResource("4_fuhvq")]
position = Vector2(-0.0661267, 170)
rotation = 4.712
activation_seq = Array[bool]([true, false])
locked = true
angle = 4.712
