[gd_scene load_steps=5 format=3 uid="uid://4w23cd40u6ay"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_n7dxy"]
[ext_resource type="Resource" uid="uid://doecm0xpoypst" path="res://resources/rings/ring_1.tres" id="2_jks71"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/components/init_component.tscn" id="2_rlpdt"]
[ext_resource type="PackedScene" uid="uid://dtmhm8xn55o03" path="res://scenes/components/end_component.tscn" id="3_btgh8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_n7dxy")
rings_config = ExtResource("2_jks71")

[node name="InitComponent" parent="." instance=ExtResource("2_rlpdt")]
position = Vector2(94.7181, -88.6489)

[node name="EndComponent" parent="." instance=ExtResource("3_btgh8")]
position = Vector2(94.7181, -88.6489)
activation_seq = Array[bool]([false])
angle = 3.113
