[gd_scene load_steps=5 format=3 uid="uid://cclit4kwl4q0v"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_d3y8t"]
[ext_resource type="Resource" uid="uid://sg3uasvec28l" path="res://resources/rings/ring_2.tres" id="2_i3enj"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/components/init_component.tscn" id="3_gikh0"]
[ext_resource type="PackedScene" uid="uid://dtmhm8xn55o03" path="res://scenes/components/end_component.tscn" id="5_oo6xw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_d3y8t")
rings_config = ExtResource("2_i3enj")
tooltip = "The bottom lamp is on the outer chainlet. You need to somehow move the signal from inner to outer chainlet"

[node name="InitComponent" parent="." instance=ExtResource("3_gikh0")]
position = Vector2(170, 0)
locked = true

[node name="EndComponent1" parent="." instance=ExtResource("5_oo6xw")]
position = Vector2(-190, 0.0773958)
rotation = 3.142
activation_seq = Array[bool]([false, false])
locked = true
angle = 3.142
width = 2

[node name="EndComponent2" parent="." instance=ExtResource("5_oo6xw")]
position = Vector2(-0.0816859, 210)
rotation = 4.712
activation_seq = Array[bool]([false])
locked = true
angle = 4.712
attached_to = 1
