[gd_scene load_steps=4 format=3 uid="uid://dmhixatgo8xk8"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_lmj46"]
[ext_resource type="Resource" uid="uid://cp8n0oock38lp" path="res://resources/rings/ring_3.tres" id="2_g76e2"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/components/init_component.tscn" id="3_h87df"]

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_lmj46")
rings_config = ExtResource("2_g76e2")
avaliable_component = Array[int]([3])
tooltip = "Feel free to build anything you want"

[node name="InitComponent" parent="." instance=ExtResource("3_h87df")]
position = Vector2(170, 0)
