[gd_scene load_steps=5 format=3 uid="uid://cunwq4ykl2eh7"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_8w3dc"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/components/init_component.tscn" id="2_h8s2h"]
[ext_resource type="PackedScene" uid="uid://xjea3vckpfat" path="res://scenes/components/not_component.tscn" id="3_icyh5"]
[ext_resource type="PackedScene" uid="uid://dtmhm8xn55o03" path="res://scenes/components/end_component.tscn" id="4_fuhvq"]

[node name="Level" type="Node"]
script = ExtResource("1_8w3dc")

[node name="InitComponent" parent="." instance=ExtResource("2_h8s2h")]

[node name="EndComponent1" parent="." instance=ExtResource("4_fuhvq")]
activation_seq = Array[bool]([false, true])
angle = 1.571

[node name="NotComponent" parent="." instance=ExtResource("3_icyh5")]
angle = 3.142

[node name="EndComponent2" parent="." instance=ExtResource("4_fuhvq")]
activation_seq = Array[bool]([true, false])
angle = 4.712
