[gd_scene load_steps=4 format=3 uid="uid://b66fmfjhg1x4p"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_44y38"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/init_component.tscn" id="1_ob2qm"]
[ext_resource type="PackedScene" uid="uid://xjea3vckpfat" path="res://scenes/not_component.tscn" id="2_5thej"]

[node name="TestLevel" type="Node"]
script = ExtResource("1_44y38")

[node name="InitComponent" parent="." instance=ExtResource("1_ob2qm")]

[node name="NotComponent" parent="." instance=ExtResource("2_5thej")]
angle = 3.14
