[gd_scene load_steps=4 format=3 uid="uid://dtmhm8xn55o03"]

[ext_resource type="Script" path="res://scripts/components/end_component.gd" id="1_b4f36"]
[ext_resource type="Texture2D" uid="uid://dd0yfmfksxq2l" path="res://sprites/gates/end_gate.png" id="2_8kqvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak3f0"]
size = Vector2(36, 64)

[node name="EndComponent" type="Node2D"]
script = ExtResource("1_b4f36")
width = 1

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
rotation = 0.785398
collision_mask = 0
angular_damp = 5.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(-1, 32)
scale = Vector2(2, 2)
texture = ExtResource("2_8kqvv")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, 32)
shape = SubResource("RectangleShape2D_ak3f0")
