[gd_scene load_steps=3 format=3 uid="uid://xjea3vckpfat"]

[ext_resource type="Script" path="res://scripts/components/not_component.gd" id="1_wf05b"]
[ext_resource type="Texture2D" uid="uid://bquoii7l4rxt" path="res://sprites/gates/not_gate.png" id="2_7fr82"]

[node name="NotComponent" type="Node2D"]
script = ExtResource("1_wf05b")
width = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_7fr82")
