[gd_scene load_steps=5 format=3 uid="uid://e33vqmafam83"]

[ext_resource type="Script" path="res://scripts/components/swap_component.gd" id="1_8va6n"]
[ext_resource type="Texture2D" uid="uid://bsb61658ojqw2" path="res://sprites/gates/swap_gate.png" id="2_mw6ts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5m20u"]
radius = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs243"]
size = Vector2(56, 56)

[node name="SwapComponent" type="Node2D"]
script = ExtResource("1_8va6n")
width = 1
signal_angular_vel = 10.0

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../Anchor")
node_b = NodePath("../RigidBody2D")

[node name="AnchorRemote" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Anchor")
use_global_coordinates = false
update_rotation = false
update_scale = false

[node name="Anchor" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource("CircleShape2D_5m20u")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 0
angular_damp = 3.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
position = Vector2(-1, 18)
scale = Vector2(2, 2)
texture = ExtResource("2_mw6ts")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_qs243")
