[gd_scene load_steps=9 format=3 uid="uid://cumt8knq826d0"]

[ext_resource type="FontFile" uid="uid://dbqojy1yc5n6y" path="res://fonts/PixelifySans-Medium.ttf" id="1_6mhji"]
[ext_resource type="Script" path="res://scripts/ui/component_tooltip.gd" id="1_ykwlx"]
[ext_resource type="Theme" uid="uid://cng1746ui1cr5" path="res://resources/theme/main_theme.tres" id="3_fct4c"]
[ext_resource type="FontFile" uid="uid://cjn4fwbh76llr" path="res://fonts/PixelifySans-SemiBold.ttf" id="3_iobvu"]
[ext_resource type="FontFile" uid="uid://bykwdchltiw6v" path="res://fonts/PixelifySans-Regular.ttf" id="5_3nk7b"]

[sub_resource type="LabelSettings" id="LabelSettings_xsaxc"]
font = ExtResource("3_iobvu")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_7nae8"]
font = ExtResource("1_6mhji")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_3grsf"]
font = ExtResource("5_3nk7b")
font_size = 18

[node name="ComponentTooltip" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_ykwlx")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.792157)
z_index = 10
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -135.0
offset_right = 163.0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("3_fct4c")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="PanelContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Swapper"
label_settings = SubResource("LabelSettings_xsaxc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Width" type="Label" parent="PanelContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "Width: 14"
label_settings = SubResource("LabelSettings_7nae8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="PanelContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Swaps crap blah blah blah"
label_settings = SubResource("LabelSettings_3grsf")
vertical_alignment = 1
autowrap_mode = 2
