[gd_scene load_steps=2 format=3 uid="uid://dd5i2v65rty7y"]

[ext_resource type="Texture2D" uid="uid://hwinajmva66f" path="res://sprites/pointer/high_signal.tres" id="1_38p0t"]

[node name="Signal" type="TextureRect"]
texture_filter = 1
texture = ExtResource("1_38p0t")
expand_mode = 3
stretch_mode = 5
