[gd_scene load_steps=6 format=3 uid="uid://civ8fq6uvk755"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_g2w6m"]
[ext_resource type="Resource" uid="uid://sg3uasvec28l" path="res://resources/rings/ring_2.tres" id="2_1lo88"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/components/init_component.tscn" id="3_mgi0i"]
[ext_resource type="PackedScene" uid="uid://e33vqmafam83" path="res://scenes/components/swap_component.tscn" id="4_ykmjv"]
[ext_resource type="PackedScene" uid="uid://dtmhm8xn55o03" path="res://scenes/components/end_component.tscn" id="5_w1iac"]

[node name="Level" type="Node2D"]
script = ExtResource("1_g2w6m")
rings_config = ExtResource("2_1lo88")

[node name="InitComponent" parent="." instance=ExtResource("3_mgi0i")]
position = Vector2(170, 0)

[node name="SwapComponent" parent="." instance=ExtResource("4_ykmjv")]
position = Vector2(-0.0386979, -190)
rotation = 1.571
angle = 1.571
width = 2

[node name="EndComponent1" parent="." instance=ExtResource("5_w1iac")]
position = Vector2(-190, 0.0773958)
rotation = 3.142
activation_seq = Array[bool]([false, false])
angle = 3.142
width = 2

[node name="EndComponent2" parent="." instance=ExtResource("5_w1iac")]
position = Vector2(-0.0816859, 210)
rotation = 4.712
activation_seq = Array[bool]([false])
angle = 4.712
attached_to = 1
