[gd_scene load_steps=8 format=3 uid="uid://b4eqpol7yf1qp"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_w0qh6"]
[ext_resource type="Resource" uid="uid://sg3uasvec28l" path="res://resources/rings/ring_2.tres" id="2_cfjao"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/components/init_component.tscn" id="3_c2ti7"]
[ext_resource type="PackedScene" uid="uid://xjea3vckpfat" path="res://scenes/components/not_component.tscn" id="4_soppf"]
[ext_resource type="PackedScene" uid="uid://blp38uqok1hw2" path="res://scenes/components/and_component.tscn" id="5_8ccft"]
[ext_resource type="PackedScene" uid="uid://e33vqmafam83" path="res://scenes/components/swap_component.tscn" id="6_h4bl0"]
[ext_resource type="PackedScene" uid="uid://dtmhm8xn55o03" path="res://scenes/components/end_component.tscn" id="7_w51ag"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w0qh6")
rings_config = ExtResource("2_cfjao")

[node name="InitComponent" parent="." instance=ExtResource("3_c2ti7")]
position = Vector2(170, 0)
start_high = true

[node name="NotComponent" parent="." instance=ExtResource("4_soppf")]
position = Vector2(210, 0)
attached_to = 1

[node name="AndComponent" parent="." instance=ExtResource("5_8ccft")]
position = Vector2(-0.0386979, -190)
rotation = 1.571
angle = 1.571
width = 2

[node name="SwapComponent" parent="." instance=ExtResource("6_h4bl0")]
position = Vector2(-190, 0.0773958)
rotation = 3.142
angle = 3.142
width = 2

[node name="EndComponent" parent="." instance=ExtResource("7_w51ag")]
position = Vector2(-0.0739063, 190)
rotation = 4.712
activation_seq = Array[bool]([false, true, true])
angle = 4.712
width = 2
