[gd_scene load_steps=8 format=3 uid="uid://drkmvrq17mgu4"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ntner"]
[ext_resource type="Resource" uid="uid://sg3uasvec28l" path="res://resources/rings/ring_2.tres" id="2_3k6b4"]
[ext_resource type="PackedScene" uid="uid://pumfprhltbaf" path="res://scenes/components/init_component.tscn" id="3_eooh0"]
[ext_resource type="PackedScene" uid="uid://e33vqmafam83" path="res://scenes/components/swap_component.tscn" id="4_cfmhx"]
[ext_resource type="PackedScene" uid="uid://xjea3vckpfat" path="res://scenes/components/not_component.tscn" id="5_vyee8"]
[ext_resource type="PackedScene" uid="uid://p6kikp3bppfh" path="res://scenes/components/or_component.tscn" id="6_al1wu"]
[ext_resource type="PackedScene" uid="uid://dtmhm8xn55o03" path="res://scenes/components/end_component.tscn" id="7_ilcqc"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ntner")
rings_config = ExtResource("2_3k6b4")

[node name="InitComponent" parent="." instance=ExtResource("3_eooh0")]
position = Vector2(170, 0)

[node name="SwapComponent" parent="." instance=ExtResource("4_cfmhx")]
position = Vector2(80.7215, -172)
rotation = 1.132
angle = 1.132
width = 2

[node name="NotComponent" parent="." instance=ExtResource("5_vyee8")]
position = Vector2(-161.814, -52.1177)
rotation = 2.83
angle = 2.83

[node name="NotComponent2" parent="." instance=ExtResource("5_vyee8")]
position = Vector2(-195.971, -75.4677)
rotation = 2.774
angle = 2.774
attached_to = 1

[node name="OrComponent" parent="." instance=ExtResource("6_al1wu")]
position = Vector2(-144.409, 123.474)
rotation = 3.849
angle = 3.849
width = 2

[node name="EndComponent" parent="." instance=ExtResource("7_ilcqc")]
position = Vector2(90.3582, 167.139)
rotation = 5.208
activation_seq = Array[bool]([true, true, false, true])
angle = 5.208
width = 2
